# springboot_mybatis_test

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/kingland/controller/: AccountRestController.java
src/main/java/com/kingland/dao/: AccountDao.java
src/main/java/com/kingland/domian/: Account.java
src/main/java/com/kingland/service/: AccountService.java
src/main/java/com/kingland/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_accounts_table.sql  V2__Add_account.sql
src/main/resources/mapper/: AccountDao.xml
src/test/com/kingland/: DatabaseConnectionTest.java  FlywayTest.java  testDatabaseConnection.java
