
spring.datasource.url=jdbc:postgresql://192.168.13.130:5432/mytest
spring.datasource.username=postgres
spring.datasource.password=960301
spring.datasource.driver-class-name=org.postgresql.Driver


mybatis.typeAliasesPackage=com.kingland.domain
mybatis.mapperLocations=classpath:mapper/*.xml