
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
spring.datasource.username=postgres
spring.datasource.password=pg123456
spring.datasource.driver-class-name=org.postgresql.Driver


mybatis.typeAliasesPackage=com.kingland.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#spring.flyway.baselineOnMigrate = true
#flyway.enabled=true
#flyway.locations= db/migration